# NEXT_PUBLIC_LARAVEL_BASE_URL="https://neti-backend.neti.com.ph"
NEXT_PUBLIC_LARAVEL_BASE_URL="http://localhost:8000"
NEXT_PUBLIC_STORAGE="http://localhost:8000/storage"
# NEXT_PUBLIC_STORAGE=https://neti-backend.neti.com.ph/storage